{
  "clientId": "demo-template",
  "deployUrl": "https://embudo-ia-express-demo.vercel.app",
  "level": "express",
  "businessName": "Taller Hernández",
  "service": "Reparación y mantenimiento automotriz",
  "phone": "+12105550123",
  "whatsapp": "https://wa.me/12105550123",
  "email": "demo@embudoiaexpress.com",
  "theme": "light",
  "customDomain": false,

  "hero": {
    "title": "Llene su taller con clientes esta misma semana",
    "subtitle": "Embudo IA Express que trae llamadas y mensajes de WhatsApp en menos de 72 horas.",
    "ctaText": "Quiero más clientes esta semana"
  },

  "features": [
    "Embudo listo en 72 horas",
    "Integración directa con WhatsApp",
    "Anuncios optimizados para hispanos en EE.UU.",
    "Sin contratos largos ni sistemas complicados"
  ],

  "processSteps": [
    {
      "title": "1. Llamada rápida",
      "description": "Revisamos tu negocio y vemos si el sistema aplica para ti."
    },
    {
      "title": "2. Configuración del embudo",
      "description": "Preparamos la landing, anuncios y mensajes automatizados."
    },
    {
      "title": "3. Activación de campaña",
      "description": "Encendemos el tráfico y empiezan a entrar llamadas y mensajes."
    }
  ],

  "pricingTiers": [
    {
      "id": "express",
      "name": "Plan Express",
      "price": 497,
      "currency": "USD",
      "description": "Implementación rápida para un solo servicio principal.",
      "features": [
        "Landing de alta conversión",
        "Mensajes automatizados básicos",
        "Configuración inicial de campaña"
      ],
      "highlighted": true
    }
  ],

  "testimonials": [
    {
      "name": "Carlos M.",
      "role": "Dueño de taller",
      "comment": "En la primera semana ya teníamos más llamadas que en todo el mes anterior.",
      "location": "Houston, TX"
    }
  ],

  "faq": [
    {
      "question": "¿En cuánto tiempo veo resultados?",
      "answer": "Normalmente los primeros mensajes y llamadas llegan en los primeros 3 a 7 días, dependiendo del presupuesto de anuncios."
    },
    {
      "question": "¿Tengo que firmar contrato?",
      "answer": "No. El plan Express es un pago único por implementación."
    }
  ],

  "showHero": true,
  "showFeatures": true,
  "showProcess": true,
  "showPricing": true,
  "showTestimonials": true,
  "showFaq": true,
  "showReports": false,

  "seo": {
    "title": "Embudo IA Express para Taller Automotriz",
    "description": "Sistema rápido de generación de clientes para talleres automotrices hispanos en EE.UU. usando embudos y campañas con IA.",
    "url": "https://embudo-ia-express-demo.vercel.app"
  },

  "social": {
    "facebook": "https://facebook.com/embudoiaexpress",
    "instagram": "https://instagram.com/embudoiaexpress"
  }
}
